# LAB6

./: README.md  pom.xml
src/main/java/com/Product/: Box.java  Product.java
src/main/java/com/Servlets/: ProductServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
